<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CodeQuizHighScores</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  
    <link rel="stylesheet" href="./assets/Css/style.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <link href="CodeQuizQuestion.html">
</head>
<body>
    <a class = "btn btn-secondary btn-lg" href = "index.html" role = "button">Return To Start</a>
    <div class = "jumbotron">
        <h1 class = "display-4">High Scores</h1>
        <p class = "lead">Click on the button to add your score!</p> 
         <p class= "lead"></p>
            <a class = "btn btn-primary btn-lg" id = "score-Button"  role = "button">New Score</a>                   
        <hr class = "my-4">
        <p class = "text-center" id = "score-display"></p>
        
    <script type="text/javascript">
        $(document).ready(function() {
            var newScore = $("#result");
            var newHighScore = {
                Initials: initialsInput.value.trim(),
                Score: newScore.value.trim()
            }
            $("#score-Button").on("click", function() {
                 initialsInput = prompt("Please enter your initials");
                 //scoreInput = prompt("Please enter your Score");
                
                //console.log(newHighScore);
                
                //console.log(newScore);
                 $("#score-display").prepend("<br><hr>" + newHighScore.Initials + ":" + newHighScore.Score);
                 localStorage.setItem("newHighScore", JSON.stringify(newHighScore));
                 var oldScore = JSON.parse(localStorage.getItem("newHighScore"));
                 console.log(oldScore);
            })
           
        })
    </script>        
<script src = "./assets/JS/question.js"></script>
<script src = "./assets/JS/quiz-script.js"></script>    
</body>
</html>